.home {
  display: grid;
  grid-area: content;
  grid-auto-flow: column;
  column-gap: 16px;
  padding: 16px;
  grid-template-columns: max-content 1fr;
}
.product-wrapper {
  display: grid;
  row-gap: 16px;
  grid-template-rows: repeat(2, max-content);
}
.find-product-wrapper {
  display: grid;
  grid-auto-flow: column;
  column-gap: 8px;
  justify-content: end;
  align-items: center;
}
.show-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}
